<!DOCTYPE html>

















<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>On the Origins of my Sustained Infatuation with Computation - Tim&#39;s Homepage</title>

  
  
  <meta name="description" content="&ldquo;Surely there must be a better way of doing this&rdquo;, I thought to myself, as I scoured the relevant directories for &ldquo;proof&rdquo; (in the form of a blurry jpeg) that X person was a graduate from Y university.
This was part-and-parcel of the process of legal due diligence, where every material statement necessitated &ldquo;demonstrable evidence&rdquo; - a Herculean yet seemingly Sisyphean task.
&ldquo;If only there was a way to run a directory-wide &lsquo;command-f&rsquo; on images and scanned PDFs." />
  <meta name="author" content="tim" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://timvvvht.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://timvvvht.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://timvvvht.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://timvvvht.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://timvvvht.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://timvvvht.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://timvvvht.github.io/youtube.svg" />
  

  
  <link rel="icon" href="https://timvvvht.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://timvvvht.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="On the Origins of my Sustained Infatuation with Computation" />
<meta property="og:description" content="Genesis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://timvvvht.github.io/blog/programming-odyssey/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-27T00:00:00+00:00" />


  
  <meta itemprop="name" content="On the Origins of my Sustained Infatuation with Computation">
<meta itemprop="description" content="Genesis"><meta itemprop="datePublished" content="2022-06-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-06-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="418">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="On the Origins of my Sustained Infatuation with Computation"/>
<meta name="twitter:description" content="Genesis"/>

  
  
</head>

  
  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://timvvvht.github.io/">Tim&#39;s Homepage</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/blog/">Blog</a>
    
    <a class="" href="/blog/projects/">Projects</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="twitter"
      style="--url: url(./twitter.svg)"
      href="https://twitter.com/timtim_96"
      target="_blank"
    ></a>
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/timvvvht"
      target="_blank"
    ></a>
    
    <a
      class="youtube"
      style="--url: url(./youtube.svg)"
      href="https://youtube.com/channel/UCMwTi2tRH83wnYt__92u0pA"
      target="_blank"
    ></a>
    
  </nav>
  
</header>

    
    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 27, 2022</time>
      
      
      <span>tim</span>
      
    </p>
    <h1>On the Origins of my Sustained Infatuation with Computation</h1>
  </header>
  <section class="post-content"><!-- tags = [
    "solidity",
    "programming",
] -->
<p>&ldquo;Surely there must be a better way of doing this&rdquo;, I thought to myself, as I scoured the relevant directories for &ldquo;proof&rdquo; (in the form of a blurry jpeg) that X person was a graduate from Y university.</p>
<p>This was part-and-parcel of the process of legal due diligence, where every material statement necessitated &ldquo;demonstrable evidence&rdquo; - a Herculean yet seemingly Sisyphean task.</p>
<p>&ldquo;If only there was a way to run a directory-wide &lsquo;command-f&rsquo; on images and scanned PDFs.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Naturally, I consulted the Internet and came across Tesseract OCR. Back then, Optical Character Recognition was an entirely foreign concept to me - I was unaware of its existence and of its potential use cases. From my research, I discovered that I could utilize this wizardry through Python, so deeper into the rabbit hole I fell.</p>
<p>Ever since I was an undergraduate, I&rsquo;ve had a vague desire to dip my toes into programming. It was not until this incident that I felt the pressing need and urgency to do so. Why had I not done so earlier? Perhaps it was due to self-doubt - I didn&rsquo;t want to risk being confronted with the bitter truth that I was incapable of learning programming, despite my best efforts. But I had nothing to lose.</p>
<p>I flirted heavily with this idea for a few hours, before I decided that the prospect of dramatically increasing my productivity was too great to ignore. If not now, then when?</p>
<p>I enthusiastically embodied the archetype of the Fool, and started learning Python by reading <a href="https://automatetheboringstuff.com/">Automate the Boring Stuff</a>.</p>
<p>Since then, I&rsquo;ve embarked on <a href="/blog/projects">project after project</a>, picking up Scheme<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, Clojure/Clojurescript<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>, Javascript, and Solidity along the way. With this new-found, insatiable hunger for all things computational, I consumed and produced at an equal pace, iteratively approximating my competence ceiling and subsequently breaking through it. I vigorously followed my natural curiosity, plunging into the depths of algorithms, Artificial Intelligence, data analysis, and smart contracts, striving to appease my now-awakened latent knowledge Leviathan.</p>
<p>And that&rsquo;s how I fell in love with computation.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This was the first &ldquo;real&rdquo; script I wrote. An inelegant solution which involved writing filenames and file content to a csv, from which I could search. The code was messy and hacky, but it was functional. The productivity gains were great, the fulfilment was several magnitudes greater.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>From <a href="https://mitpress.mit.edu/sites/default/files/sicp/index.html">Structure and Interpretations of Computer Programs</a>, my first &ldquo;proper&rdquo; textbook.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>A combination of Paul Graham&rsquo;s feverish passion for <a href="http://www.paulgraham.com/avg.html">Common Lisp</a> and binges of <a href="https://www.youtube.com/watch?v=LKtk3HCgTa8">Rich Hickey presentations</a> led me to Clojure.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://timvvvht.github.io/blog/ethernaut/"><span>←</span><span>Ethernaut - Smart Contract Vulnerabilities</span></a>
     
  </nav>
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://timvvvht.github.io/">Tim&#39;s Homepage</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
